[gd_scene format=3 uid="uid://bln3fhhb6cocb"]

[ext_resource type="Script" uid="uid://bovuws6qqpg6u" path="res://Scripts/slime.gd" id="1_is68s"]
[ext_resource type="Texture2D" uid="uid://c485xsx50n5tp" path="res://Assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_j2oih"]
[ext_resource type="PackedScene" uid="uid://dwmd6yiam2ge6" path="res://Scenes/death_zone.tscn" id="3_4ab38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fue"]
atlas = ExtResource("2_j2oih")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jg3"]
atlas = ExtResource("2_j2oih")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyud"]
atlas = ExtResource("2_j2oih")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xp1m"]
atlas = ExtResource("2_j2oih")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kej"]
atlas = ExtResource("2_j2oih")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21rf"]
atlas = ExtResource("2_j2oih")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gktn"]
atlas = ExtResource("2_j2oih")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30al"]
atlas = ExtResource("2_j2oih")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2upf"]
atlas = ExtResource("2_j2oih")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7ij5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fue")
}],
"loop": 1,
"name": &"Asleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kej")
}],
"loop": 0,
"name": &"Awaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2upf")
}],
"loop": 1,
"name": &"Patrol",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psnrq"]
size = Vector2(10, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_kh8cv"]
radius = 117.00427

[node name="GreenSlime" type="Node2D" unique_id=11349590]
script = ExtResource("1_is68s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1017043851]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_c7ij5")
animation = &"Patrol"

[node name="DeathZone" parent="." unique_id=288316921 instance=ExtResource("3_4ab38")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1832501118]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_psnrq")

[node name="Detection Area" type="Area2D" parent="." unique_id=918799091]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area" unique_id=464745374]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_kh8cv")
debug_color = Color(0.95686275, 0.1254902, 0.41960785, 0.17254902)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1506265059]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1510735694]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
